<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" referrerpolicy="no-referrer" />
</head>
<body class="m-16">
    <div>
        <button class="bg-blue-800 rounded-lg border border-white-800 text-gray-400 py-2 px-4">Submit</button>
    </div>

    <div>
        <button class="bg-white rounded-lg border border-red-800 text-red-400 py-2 px-4 mt-4">Cancel</button>
    </div>

    <div>
        <button class="bg-blue-600 rounded-lg border py-2 px-4 mt-4">Save</button>
    </div>

    <div>
        <button class="rounded-full border py-4 px-8 mt-4 bg-green-600 uppercase">Buy Now</button>
    </div>
</body>
</html>